[gd_scene load_steps=13 format=3 uid="uid://ciiuwkr5egx34"]

[ext_resource type="Texture2D" uid="uid://cdobg4oeppsry" path="res://assets/front.png" id="1_2tmxi"]
[ext_resource type="Texture2D" uid="uid://bs2r2xuafpsf7" path="res://assets/openart-7b15c5c6-38b8-4f64-97e2-a606ad4e2349.webp" id="1_bjo48"]
[ext_resource type="Script" path="res://scripts/HeroTemp.cs" id="2_u3xlg"]
[ext_resource type="FontFile" uid="uid://c46mhbbu2u3fg" path="res://assets/Fonts/Magic Retro.ttf" id="3_jhd58"]
[ext_resource type="Script" path="res://scripts/CodeEditing.cs" id="5_vsk6e"]
[ext_resource type="PackedScene" uid="uid://bujj1bnmismal" path="res://scenes/pauseMenu.tscn" id="6_lqtxg"]
[ext_resource type="Texture2D" uid="uid://ce08qytvbfscg" path="res://assets/pngwing.com (5).png" id="7_bqu08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aloxj"]
bg_color = Color(0.350224, 0.505087, 0.491675, 0.847059)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.144063, 0.144063, 0.144062, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb8lm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4bb3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxt4o"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_v1wif"]
default_font_size = 18

[node name="Node2D" type="Node2D"]
position = Vector2(193, 155)

[node name="Openart-7b15c5c6-38b8-4f64-97e2-a606Ad4e2349" type="Sprite2D" parent="."]
position = Vector2(762, 385)
scale = Vector2(1.97371, 1.75856)
texture = ExtResource("1_bjo48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 388)
scale = Vector2(0.110904, 0.115773)
texture = ExtResource("1_2tmxi")
script = ExtResource("2_u3xlg")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(1915.78, -4.16311)
scale = Vector2(9.01681, 8.63759)

[node name="Window" type="Window" parent="."]
process_mode = 3
title = "Meniu"
initial_position = 1
size = Vector2i(500, 500)
visible = false
borderless = true
theme_override_fonts/title_font = ExtResource("3_jhd58")

[node name="Panel" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aloxj")

[node name="Resume" type="Button" parent="Window"]
offset_left = 100.0
offset_top = 50.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_lb8lm")
text = "Tęsti žaidimą"

[node name="Options" type="Button" parent="Window"]
offset_left = 100.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 200.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_t4bb3")
text = "Nustatymai"

[node name="mainMenu" type="Button" parent="Window"]
offset_left = 100.0
offset_top = 250.0
offset_right = 400.0
offset_bottom = 300.0
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gxt4o")
text = "Pagrindinis meniu"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_vsk6e")

[node name="PanelCode" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 904.0
offset_top = 364.0
offset_right = -154.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aloxj")

[node name="TaskDescription" type="RichTextLabel" parent="CanvasLayer"]
top_level = true
offset_left = 1319.0
offset_top = 401.0
offset_right = 1730.0
offset_bottom = 838.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[color=orange][b]Turi sugebėti priimti vartotojo įvestį. C++ programavimo kalboje tai atliekama naudojant komandą cin, kuri leidžia nuskaityti vartotojo įvestą tekstą ar skaičių[/b] [/color]

[color=#FF6347][b]*[/b][/color]*Tavo užduotis yra priimti konsole įvestį, kuri yra skaičius 7, ir ją išvesti ekrane.

[color=lightblue]Paaiškinimas:

cin reiškia „console input“ – tai būdas gauti duomenis iš vartotojo.

\">>\" yra operatorius, kuris nurodo, kad duomenys turi būti saugomi nurodytoje kintamojoje.

Pvz., jei nori priimti skaičių, gali naudoti:
cin >> kintamasis;

Kiekvieną kartą, kai naudotojas įveda reikšmę ir paspaudžia Enter mygtuką, ši reikšmė bus priskirta kintamajam.
Atmink, kad turi įvesti teisingą duomenų tipą. Jei kintamasis yra tipo int, įvesk sveiką skaičių!"

[node name="CodeEdit1" type="CodeEdit" parent="CanvasLayer"]
offset_left = 928.0
offset_top = 391.0
offset_right = 1282.0
offset_bottom = 801.0
theme = SubResource("Theme_v1wif")
theme_override_colors/font_selected_color = Color(0, 0, 0.290196, 1)
text = "cout << \"Hello, World!\" << endl;
    "
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Submit" type="Button" parent="CanvasLayer"]
offset_left = 954.0
offset_top = 849.0
offset_right = 1035.0
offset_bottom = 888.0
text = "Pateikti"

[node name="Save" type="Button" parent="CanvasLayer"]
offset_left = 1093.0
offset_top = 853.0
offset_right = 1172.0
offset_bottom = 891.0
text = "išsaugoti"

[node name="Refresh" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.077
anchor_bottom = 0.08
offset_left = 1222.0
offset_top = 844.0
offset_right = 1123.16
offset_bottom = 800.6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Refresh"]
layout_mode = 1
anchors_preset = -1
offset_left = -2.0
offset_top = -1.0
offset_right = 47.0
offset_bottom = 46.0
texture = ExtResource("7_bqu08")
expand_mode = 1

[node name="PanelConsole" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 197.0
offset_right = -1148.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aloxj")

[node name="Submit" type="Button" parent="CanvasLayer/PanelConsole"]
layout_mode = 0
offset_left = 418.0
offset_top = 281.0
offset_right = 484.0
offset_bottom = 315.0
text = "enter
"

[node name="Console" type="TextEdit" parent="CanvasLayer/PanelConsole"]
layout_mode = 0
offset_left = 17.0
offset_top = 15.0
offset_right = 475.0
offset_bottom = 271.0

[node name="ConsoleLine" type="TextEdit" parent="CanvasLayer/PanelConsole"]
layout_mode = 0
offset_left = 19.0
offset_top = 280.0
offset_right = 412.0
offset_bottom = 316.0
placeholder_text = "> "

[node name="Control" parent="." instance=ExtResource("6_lqtxg")]
visible = false
offset_left = 578.0
offset_top = 339.0
offset_right = 578.0
offset_bottom = 339.0

[connection signal="pressed" from="Window/Resume" to="Window" method="_on_resume_pressed"]
[connection signal="pressed" from="Window/Options" to="Window" method="_on_options_pressed"]
[connection signal="pressed" from="Window/mainMenu" to="Window" method="_on_main_menu_pressed"]
