[gd_scene load_steps=48 format=3 uid="uid://ciiuwkr5egx34"]

[ext_resource type="Script" path="res://scripts/CharacterBody2d.cs" id="1_36hu4"]
[ext_resource type="Texture2D" uid="uid://cpsnvpkkkljow" path="res://assets/front.png" id="2_dnaew"]
[ext_resource type="Texture2D" uid="uid://dwhmcbl74sjgg" path="res://assets/front_leg.png" id="3_66wya"]
[ext_resource type="Texture2D" uid="uid://b86m57befc1wu" path="res://assets/front_leg2.png" id="4_cshd7"]
[ext_resource type="Texture2D" uid="uid://vf1w88p1tt3j" path="res://assets/side2_leg.png" id="5_yfxc2"]
[ext_resource type="Texture2D" uid="uid://ddt64m2yf0sh" path="res://assets/side2.png" id="6_6fktp"]
[ext_resource type="Texture2D" uid="uid://h75ukc2ft6ux" path="res://assets/side1_leg2.png" id="7_mcwvq"]
[ext_resource type="Texture2D" uid="uid://bxhxlw7dt424d" path="res://assets/side2_leg2.png" id="8_7fjo5"]
[ext_resource type="Texture2D" uid="uid://cb4r4hx57gjrt" path="res://assets/side1.png" id="9_6cd08"]
[ext_resource type="Texture2D" uid="uid://bwuhpu4reh2qb" path="res://assets/side1_leg.png" id="10_27ifm"]
[ext_resource type="Texture2D" uid="uid://c22rbanxfuiye" path="res://assets/back_leg.png" id="11_81sgq"]
[ext_resource type="Texture2D" uid="uid://0r4vboy603xp" path="res://assets/back.png" id="12_is7em"]
[ext_resource type="Texture2D" uid="uid://d12aoab3kaej3" path="res://assets/back_leg2.png" id="13_lcuox"]
[ext_resource type="Script" path="res://scripts/HeroTemp.cs" id="14_5ioo0"]
[ext_resource type="AudioStream" uid="uid://by2maf38wlj6i" path="res://music/Walking_1.mp3" id="15_bqstm"]
[ext_resource type="PackedScene" uid="uid://bujj1bnmismal" path="res://scenes/pauseMenu.tscn" id="16_8ukof"]
[ext_resource type="Script" path="res://scripts/StopwatchLabel.cs" id="17_mf8gv"]
[ext_resource type="Script" path="res://scripts/CodeEditing2.cs" id="17_slt34"]
[ext_resource type="Texture2D" uid="uid://ce08qytvbfscg" path="res://assets/pngwing.com (5).png" id="18_qc4uk"]
[ext_resource type="Texture2D" uid="uid://bylnw5x3wth1u" path="res://door level1-2.png" id="19_dr32k"]
[ext_resource type="Texture2D" uid="uid://cf0kdo8k7q54r" path="res://door level1-2_open.png" id="20_va0g6"]
[ext_resource type="Script" path="res://scripts/InventoryUI.cs" id="22_ao7u6"]
[ext_resource type="StyleBox" uid="uid://c2llxtb2p0dry" path="res://buttonInventory.tres" id="23_m40cs"]
[ext_resource type="Texture2D" uid="uid://ct3f7kfe8ywql" path="res://assets/Inventorius/raktas.png" id="24_cwklo"]
[ext_resource type="Texture2D" uid="uid://eh27pif8nvxk" path="res://assets/Inventorius/energija.png" id="25_v7cpq"]
[ext_resource type="Texture2D" uid="uid://3hmlwnym7iwp" path="res://assets/Inventorius/map.png" id="26_2usdo"]
[ext_resource type="Texture2D" uid="uid://bgr3oglj84x6g" path="res://assets/Inventorius/vaistinele.png" id="27_sj40x"]
[ext_resource type="Script" path="res://scripts/mapScript.cs" id="28_5a675"]
[ext_resource type="Texture2D" uid="uid://dxj3ec0gulg2y" path="res://assets/Screenshot 2025-05-04 180943.png" id="29_fpave"]
[ext_resource type="Texture2D" uid="uid://cdr6b6xad2awv" path="res://assets/Screenshot 2025-05-04 180256.png" id="30_5bp53"]
[ext_resource type="Texture2D" uid="uid://b61vhuweyh1ho" path="res://assets/Screenshot 2025-05-04 180509.png" id="31_4cj4q"]
[ext_resource type="Texture2D" uid="uid://lmldrawidpan" path="res://assets/Screenshot 2025-05-04 180659.png" id="32_3l7bu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i3uda"]
load_path = "res://.godot/imported/Dizainas_Level1.png-7e622b776ea03b5122decb9230f255c8.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jsir"]
radius = 47.0
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmycb"]
size = Vector2(554.178, 6.76828)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37gau"]
size = Vector2(15.2319, 242.687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uymiw"]
size = Vector2(229.928, 480.067)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cf6y"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dnaew")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_66wya")
}, {
"duration": 1.0,
"texture": ExtResource("2_dnaew")
}, {
"duration": 1.0,
"texture": ExtResource("4_cshd7")
}],
"loop": true,
"name": &"walk_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yfxc2")
}, {
"duration": 1.0,
"texture": ExtResource("6_6fktp")
}, {
"duration": 1.0,
"texture": ExtResource("7_mcwvq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7fjo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_6cd08")
}, {
"duration": 1.0,
"texture": ExtResource("10_27ifm")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_81sgq")
}, {
"duration": 1.0,
"texture": ExtResource("12_is7em")
}, {
"duration": 1.0,
"texture": ExtResource("13_lcuox")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aloxj"]
bg_color = Color(0.350224, 0.505087, 0.491675, 0.847059)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.144063, 0.144063, 0.144062, 1)

[sub_resource type="Theme" id="Theme_v1wif"]
default_font_size = 18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhc2r"]
size = Vector2(476.422, 17.7432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j08j"]
size = Vector2(10.29, 143.935)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckhib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_dr32k")
}, {
"duration": 1.0,
"texture": ExtResource("20_va0g6")
}],
"loop": true,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okikv"]
bg_color = Color(0.34902, 0.505882, 0.490196, 0.847059)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.34, 0.017, 0.167733, 0.454902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mpnv"]
bg_color = Color(1, 0.290731, 0.541124, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_gmec5"]
/styles/okay = SubResource("StyleBoxFlat_2mpnv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc8up"]
bg_color = Color(0.34902, 0.505882, 0.490196, 0.847059)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 7
border_color = Color(0.099986, 0.099986, 0.0999859, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(193, 155)

[node name="Openart-7b15c5c6-38b8-4f64-97e2-a606Ad4e2349" type="Sprite2D" parent="."]
position = Vector2(743, 376)
scale = Vector2(1.97371, 1.75856)
texture = SubResource("CompressedTexture2D_i3uda")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(67, 305)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-638, 116)
shape = SubResource("CapsuleShape2D_4jsir")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(726.591, 1026.53)
scale = Vector2(3.89553, 3.09253)
shape = SubResource("RectangleShape2D_cmycb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(732, -62)
scale = Vector2(3.89553, 3.09253)
shape = SubResource("RectangleShape2D_cmycb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-337, 135)
scale = Vector2(1.97371, 1.75856)
shape = SubResource("RectangleShape2D_37gau")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1800, 500)
scale = Vector2(1.122, 4.6)
shape = SubResource("RectangleShape2D_37gau")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-336.589, 768.508)
scale = Vector2(2.53, 2.254)
shape = SubResource("RectangleShape2D_37gau")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(618, 472)
scale = Vector2(0.110904, 0.115773)
script = ExtResource("1_36hu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(9.01758, -8.6377)
shape = SubResource("RectangleShape2D_uymiw")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(36.0674, -112.29)
sprite_frames = SubResource("SpriteFrames_5cf6y")
animation = &"walk_top"
script = ExtResource("14_5ioo0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/AnimatedSprite2D"]
position = Vector2(-54.1007, 120.926)
scale = Vector2(9.01681, 8.63759)

[node name="Walking" type="AudioStreamPlayer" parent="CharacterBody2D/AnimatedSprite2D"]
stream = ExtResource("15_bqstm")
bus = &"SFX"

[node name="CanvasLayer2" type="CanvasLayer" parent="CharacterBody2D/AnimatedSprite2D"]

[node name="Control" parent="CharacterBody2D/AnimatedSprite2D/CanvasLayer2" instance=ExtResource("16_8ukof")]
metadata/_edit_use_anchors_ = true

[node name="stopwatch_label" type="Label" parent="CharacterBody2D"]
offset_left = 5789.0
offset_top = -4630.0
offset_right = 8443.0
offset_bottom = -3784.0
theme_override_font_sizes/font_size = 500
text = "00:00:000"
script = ExtResource("17_mf8gv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("17_slt34")

[node name="PanelCode" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 904.0
offset_top = 364.0
offset_right = -154.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aloxj")

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer"]

[node name="TaskDescription" type="RichTextLabel" parent="CanvasLayer"]
top_level = true
offset_left = 1319.0
offset_top = 401.0
offset_right = 1730.0
offset_bottom = 838.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true

[node name="CodeEdit1" type="CodeEdit" parent="CanvasLayer"]
offset_left = 929.0
offset_top = 376.0
offset_right = 1283.0
offset_bottom = 786.0
theme = SubResource("Theme_v1wif")
theme_override_colors/font_selected_color = Color(0, 0, 0.290196, 1)
text = "#include <iostream>

using namespace std;

int main() {

   cout << \"Hello, World!\" << endl;
    return 0;

}



    "
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Submit" type="Button" parent="CanvasLayer"]
offset_left = 954.0
offset_top = 849.0
offset_right = 1035.0
offset_bottom = 888.0
text = "Pateikti"

[node name="Save" type="Button" parent="CanvasLayer"]
offset_left = 1093.0
offset_top = 853.0
offset_right = 1172.0
offset_bottom = 891.0
text = "išsaugoti"

[node name="Refresh" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.077
anchor_bottom = 0.08
offset_left = 1222.0
offset_top = 844.0
offset_right = 1123.16
offset_bottom = 800.6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Refresh"]
layout_mode = 1
anchors_preset = -1
offset_left = -2.0
offset_top = -1.0
offset_right = 47.0
offset_bottom = 46.0
texture = ExtResource("18_qc4uk")
expand_mode = 1

[node name="PanelConsole" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 197.0
offset_right = -1148.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aloxj")

[node name="Submit" type="Button" parent="CanvasLayer/PanelConsole"]
layout_mode = 0
offset_left = 418.0
offset_top = 281.0
offset_right = 484.0
offset_bottom = 315.0
text = "enter
"

[node name="Console" type="TextEdit" parent="CanvasLayer/PanelConsole"]
layout_mode = 0
offset_left = 17.0
offset_top = 15.0
offset_right = 475.0
offset_bottom = 271.0

[node name="ConsoleLine" type="TextEdit" parent="CanvasLayer/PanelConsole"]
layout_mode = 0
offset_left = 19.0
offset_top = 280.0
offset_right = 412.0
offset_bottom = 316.0
placeholder_text = "> "

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-510.789, 502.257)
shape = SubResource("RectangleShape2D_lhc2r")
one_way_collision_margin = 9.1

[node name="nu" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-279.145, 421.033)
shape = SubResource("RectangleShape2D_2j08j")
one_way_collision_margin = 25.0

[node name="DoorAnimatedSprite2d" type="AnimatedSprite2D" parent="StaticBody2D3"]
position = Vector2(-375, 380)
rotation = 0.466003
scale = Vector2(1.03004, 1.02768)
skew = -0.471239
sprite_frames = SubResource("SpriteFrames_ckhib")
animation = &"open_door"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-511, 349.128)
shape = SubResource("RectangleShape2D_lhc2r")
one_way_collision_margin = 9.1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("22_ao7u6")

[node name="Panel" type="Panel" parent="CanvasLayer2"]
offset_left = 735.0
offset_top = 778.0
offset_right = 1098.0
offset_bottom = 1046.0
theme_override_styles/panel = SubResource("StyleBoxFlat_okikv")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_right = 0.022
offset_left = 4.014
offset_top = 77.0
offset_right = 340.014
offset_bottom = 251.0
columns = 5

[node name="Button" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
texture = ExtResource("24_cwklo")
expand_mode = 2
stretch_mode = 5

[node name="Button2" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
texture = ExtResource("25_v7cpq")
expand_mode = 2
stretch_mode = 5

[node name="Button3" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
texture = ExtResource("26_2usdo")
expand_mode = 2
stretch_mode = 5

[node name="Button4" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
texture = ExtResource("27_sj40x")
expand_mode = 2
stretch_mode = 5

[node name="Button5" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button5"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
expand_mode = 2
stretch_mode = 5

[node name="Button6" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button6"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
expand_mode = 2
stretch_mode = 5

[node name="Button7" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button7"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
expand_mode = 2
stretch_mode = 5

[node name="Button8" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button8"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
expand_mode = 2
stretch_mode = 5

[node name="Button9" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button9"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
expand_mode = 2
stretch_mode = 5

[node name="Button10" type="Button" parent="CanvasLayer2/Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = ExtResource("23_m40cs")

[node name="ItemIcon" type="TextureRect" parent="CanvasLayer2/Panel/GridContainer/Button10"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gmec5")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer2/Panel"]
layout_mode = 0
offset_left = 118.0
offset_top = 21.0
offset_right = 245.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.690196, 0.454902, 1)
theme_override_font_sizes/font_size = 23
text = "Inventorius"

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("28_5a675")

[node name="Panel" type="Panel" parent="CanvasLayer3"]
offset_left = 111.0
offset_top = 155.0
offset_right = 809.0
offset_bottom = 626.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rc8up")

[node name="Label" type="Label" parent="CanvasLayer3/Panel"]
layout_mode = 0
offset_left = 252.0
offset_right = 415.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 33
text = "Žemėlapis"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer3/Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 94.0
offset_right = 681.0
offset_bottom = 449.0
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 9
columns = 4

[node name="Button" type="Button" parent="CanvasLayer3/Panel/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/Panel/GridContainer/Button"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("29_fpave")
expand_mode = 2

[node name="Įvadinis" type="Label" parent="CanvasLayer3/Panel/GridContainer/Button"]
layout_mode = 0
offset_top = 110.0
offset_right = 128.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 33
text = "Įvadinis"

[node name="Button2" type="Button" parent="CanvasLayer3/Panel/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/Panel/GridContainer/Button2"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("30_5bp53")
expand_mode = 2

[node name="1lygis" type="Label" parent="CanvasLayer3/Panel/GridContainer/Button2"]
layout_mode = 0
offset_top = 110.0
offset_right = 128.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 33
text = "1 Lygis"

[node name="Button3" type="Button" parent="CanvasLayer3/Panel/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/Panel/GridContainer/Button3"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("31_4cj4q")
expand_mode = 2

[node name="2lygis" type="Label" parent="CanvasLayer3/Panel/GridContainer/Button3"]
layout_mode = 0
offset_top = 110.0
offset_right = 128.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 33
text = "2 Lygis"

[node name="Button4" type="Button" parent="CanvasLayer3/Panel/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer3/Panel/GridContainer/Button4"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("32_3l7bu")
expand_mode = 2

[node name="3lygis" type="Label" parent="CanvasLayer3/Panel/GridContainer/Button4"]
layout_mode = 0
offset_top = 110.0
offset_right = 128.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 33
text = "3 Lygis"
