[gd_scene load_steps=28 format=3 uid="uid://c2tbrtxq3l5wl"]

[ext_resource type="Texture2D" uid="uid://c75vc0pv0fdrs" path="res://assets/Level2/Ground.png" id="1_j1t0g"]
[ext_resource type="Texture2D" uid="uid://ba1gedlkko2ns" path="res://assets/Level2/Portal.png" id="1_soubu"]
[ext_resource type="Script" path="res://scripts/CharacterBody2d2.cs" id="2_a8cdf"]
[ext_resource type="Texture2D" uid="uid://cdobg4oeppsry" path="res://assets/front.png" id="2_fd87e"]
[ext_resource type="PackedScene" uid="uid://bujj1bnmismal" path="res://scenes/pauseMenu.tscn" id="3_f6nde"]
[ext_resource type="Texture2D" uid="uid://bio17h0t3vptw" path="res://assets/front_leg.png" id="3_wi72i"]
[ext_resource type="Texture2D" uid="uid://b4h16ioyci8n5" path="res://assets/front_leg2.png" id="4_a5481"]
[ext_resource type="Texture2D" uid="uid://c2ywjsb44xmt4" path="res://assets/side2_leg.png" id="5_nc571"]
[ext_resource type="Texture2D" uid="uid://nhv7hid1ywkc" path="res://assets/side2.png" id="6_s2k0s"]
[ext_resource type="Texture2D" uid="uid://vx4sgyv2mp85" path="res://assets/side1_leg2.png" id="7_dwx38"]
[ext_resource type="Texture2D" uid="uid://dvm47aiecl43s" path="res://assets/side2_leg2.png" id="8_xc8g1"]
[ext_resource type="Texture2D" uid="uid://ctwhkywuox55i" path="res://assets/side1.png" id="9_182f6"]
[ext_resource type="Texture2D" uid="uid://cq0ly3grrmpli" path="res://assets/side1_leg.png" id="10_cvd3f"]
[ext_resource type="Texture2D" uid="uid://cpnwmacri5j3s" path="res://assets/back_leg.png" id="11_pv7mc"]
[ext_resource type="Texture2D" uid="uid://dibn4rrvimpo0" path="res://assets/back_leg2.png" id="12_c8w3c"]
[ext_resource type="Script" path="res://scripts/HeroTemp.cs" id="13_0cpg1"]
[ext_resource type="Texture2D" uid="uid://b877pye1vcdjd" path="res://assets/Level2/wall1.png" id="17_orn3e"]
[ext_resource type="Texture2D" uid="uid://dhroe83hbpl14" path="res://assets/Level2/wall2.png" id="18_kqr1h"]
[ext_resource type="Texture2D" uid="uid://mca05vncmhm7" path="res://assets/Level2/wall3.png" id="19_nnu3n"]
[ext_resource type="AudioStream" uid="uid://by2maf38wlj6i" path="res://music/Walking_1.mp3" id="19_pnh53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8ic6"]
radius = 47.0
height = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmyya"]
size = Vector2(2343.25, 6.76828)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfm66"]
size = Vector2(10.7665, 633.046)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j0yr"]
size = Vector2(40, 1089.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cu5h"]
size = Vector2(31, 1077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twdol"]
size = Vector2(229.928, 480.067)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6402"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fd87e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wi72i")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5481")
}],
"loop": true,
"name": &"walk_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nc571")
}, {
"duration": 1.0,
"texture": ExtResource("6_s2k0s")
}, {
"duration": 1.0,
"texture": ExtResource("7_dwx38")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xc8g1")
}, {
"duration": 1.0,
"texture": ExtResource("9_182f6")
}, {
"duration": 1.0,
"texture": ExtResource("10_cvd3f")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pv7mc")
}, {
"duration": 1.0,
"texture": ExtResource("12_c8w3c")
}],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[node name="Level2" type="Node2D"]

[node name="CanvasGroup2" type="CanvasGroup" parent="."]

[node name="Sprite2D18" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(-773, 490)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D17" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(-775, 1085)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D16" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(-775, -101)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D15" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(97, 1086)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D14" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(977, 491)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(3605, -115)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D10" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(3605, 473)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D11" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(3604, 1078)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(101, -103)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D12" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(977, -105)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D13" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(101, 494)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(2729, -113)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D7" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(2729, 475)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(2728, 1080)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(1853, -110)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(1853, 478)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(1852, 1083)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(976, 1082)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D19" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(4482, 480)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D20" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(4480, 1075)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D21" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(4480, -111)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D22" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(5352, 1076)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D23" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(6232, 481)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D24" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(8860, -125)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D25" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(8853, 467)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D26" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(8859, 1068)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D27" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(5356, -113)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D28" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(6232, -115)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D29" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(5356, 484)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D30" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(7984, -123)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D31" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(7977, 470)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D32" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(7983, 1070)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D33" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(7108, -120)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D34" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(7107, 472)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D35" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(7107, 1073)
texture = ExtResource("1_j1t0g")

[node name="Sprite2D36" type="Sprite2D" parent="CanvasGroup2"]
position = Vector2(6231, 1072)
texture = ExtResource("1_j1t0g")

[node name="Portals" type="CanvasGroup" parent="."]

[node name="Portal6" type="StaticBody2D" parent="Portals"]
position = Vector2(2851, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal6"]
position = Vector2(2803, 123)
shape = SubResource("CapsuleShape2D_e8ic6")

[node name="Sprite2D" type="Sprite2D" parent="Portals/Portal6/CollisionShape2D"]
position = Vector2(7, 7)
texture = ExtResource("1_soubu")

[node name="Portal4" type="StaticBody2D" parent="Portals"]
position = Vector2(1076, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal4"]
position = Vector2(2803, 123)
shape = SubResource("CapsuleShape2D_e8ic6")

[node name="Sprite2D" type="Sprite2D" parent="Portals/Portal4/CollisionShape2D"]
position = Vector2(7, 7)
texture = ExtResource("1_soubu")

[node name="Portal3" type="StaticBody2D" parent="Portals"]
position = Vector2(1077, 551)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal3"]
position = Vector2(2803, 123)
shape = SubResource("CapsuleShape2D_e8ic6")

[node name="Sprite2D" type="Sprite2D" parent="Portals/Portal3/CollisionShape2D"]
position = Vector2(7, 7)
texture = ExtResource("1_soubu")

[node name="Portal2" type="StaticBody2D" parent="Portals"]
position = Vector2(61, 699)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal2"]
position = Vector2(2803, 123)
shape = SubResource("CapsuleShape2D_e8ic6")

[node name="Sprite2D" type="Sprite2D" parent="Portals/Portal2/CollisionShape2D"]
position = Vector2(7, 7)
texture = ExtResource("1_soubu")

[node name="Portal1" type="StaticBody2D" parent="Portals"]
position = Vector2(74, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal1"]
position = Vector2(2803, 123)
shape = SubResource("CapsuleShape2D_e8ic6")

[node name="Sprite2D" type="Sprite2D" parent="Portals/Portal1/CollisionShape2D"]
position = Vector2(7, 7)
texture = ExtResource("1_soubu")

[node name="Portal5" type="StaticBody2D" parent="Portals"]
position = Vector2(2855, 205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal5"]
position = Vector2(2803, 123)
shape = SubResource("CapsuleShape2D_e8ic6")

[node name="Sprite2D" type="Sprite2D" parent="Portals/Portal5/CollisionShape2D"]
position = Vector2(7, 7)
texture = ExtResource("1_soubu")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(4216, 1011)
scale = Vector2(3.89553, 3.09253)
shape = SubResource("RectangleShape2D_hmyya")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders"]
position = Vector2(4210, -59)
scale = Vector2(3.89553, 3.09253)
shape = SubResource("RectangleShape2D_hmyya")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(-344.375, 485.625)
scale = Vector2(1.97371, 1.75856)
shape = SubResource("RectangleShape2D_hfm66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(3031, 486)
shape = SubResource("RectangleShape2D_2j0yr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(4587.5, 477.5)
shape = SubResource("RectangleShape2D_7cu5h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/CollisionShape2D2"]
position = Vector2(1317.5, 2.5)
shape = SubResource("RectangleShape2D_7cu5h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/CollisionShape2D2/CollisionShape2D2"]
position = Vector2(1524, -8)
shape = SubResource("RectangleShape2D_7cu5h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/CollisionShape2D2/CollisionShape2D2/CollisionShape2D2"]
position = Vector2(1364, 14)
shape = SubResource("RectangleShape2D_7cu5h")

[node name="Walls" type="CanvasGroup" parent="."]

[node name="Wall1" type="Sprite2D" parent="Walls"]
position = Vector2(105, 319)
texture = ExtResource("17_orn3e")

[node name="Wall2" type="Sprite2D" parent="Walls"]
position = Vector2(1039, 324)
texture = ExtResource("17_orn3e")

[node name="Wall8" type="Sprite2D" parent="Walls"]
position = Vector2(2555, 333)
texture = ExtResource("17_orn3e")

[node name="Wall3" type="Sprite2D" parent="Walls"]
position = Vector2(1974, 331)
texture = ExtResource("17_orn3e")

[node name="Wall4" type="Sprite2D" parent="Walls"]
position = Vector2(2587, 400)
texture = ExtResource("18_kqr1h")

[node name="Wall5" type="Sprite2D" parent="Walls"]
position = Vector2(2585, 611)
texture = ExtResource("18_kqr1h")

[node name="Wall9" type="Sprite2D" parent="Walls"]
position = Vector2(1627, 1433)
texture = ExtResource("17_orn3e")

[node name="Wall10" type="Sprite2D" parent="Walls"]
position = Vector2(704, 1430)
texture = ExtResource("17_orn3e")

[node name="Wall11" type="Sprite2D" parent="Walls"]
position = Vector2(121, 1427)
texture = ExtResource("17_orn3e")

[node name="Wall12" type="Sprite2D" parent="Walls"]
position = Vector2(-808, 378)
texture = ExtResource("19_nnu3n")

[node name="Wall6" type="Sprite2D" parent="Walls"]
position = Vector2(2552, 1440)
texture = ExtResource("17_orn3e")

[node name="Wall7" type="Sprite2D" parent="Walls"]
position = Vector2(-811, 672)
texture = ExtResource("19_nnu3n")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 2209.0
offset_top = 194.0
offset_right = 3006.0
offset_bottom = 711.0
theme_override_font_sizes/normal_font_size = 21
text = "Duotas programos kodas
Kokia yra šio kodo kalba?

public class Pasisveikinimas {
    public static void main(String[] args) {
        Scanner skaitytuvas = new Scanner(System.in);

        System.out.print(\"Įveskite savo vardą: \");
        String vardas = skaitytuvas.nextLine();

        System.out.print(\"Įveskite savo amžių: \");
        int amzius = skaitytuvas.nextInt();

        System.out.println(\"Sveikas, \" + vardas + \"! Tau yra \" + amzius + \" metų.\");

        skaitytuvas.close();
    }"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 3127.0
offset_top = 331.0
offset_right = 3774.0
offset_bottom = 385.0
theme_override_font_sizes/normal_font_size = 30
text = " Kas yra klasė ir objektas bei kuo jie skiriasi?"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 3575.0
offset_top = 488.0
offset_right = 4466.0
offset_bottom = 619.0
theme_override_colors/default_color = Color(0.752941, 1, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Klasė – tai Kintamųjų grupė skirta informacijai laikyti.
Objektas – tai figūra priklausanti klasei su specialiais kintamaisiais."
scroll_active = false

[node name="Label" type="Label" parent="."]
offset_left = 3585.0
offset_top = 148.0
offset_right = 4403.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.752941, 1, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Klasė – tai šablonas, apibrėžiantis duomenis ir elgseną.
Objektas – tai klasės pavyzdys."

[node name="Label2" type="Label" parent="."]
offset_left = 2829.0
offset_top = 657.0
offset_right = 2909.0
offset_bottom = 712.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.752941, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Java"

[node name="Label3" type="Label" parent="."]
offset_left = 2856.0
offset_top = 18.0
offset_right = 2907.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.752941, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.592157, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "C#"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(618, 472)
scale = Vector2(0.110904, 0.115773)
script = ExtResource("2_a8cdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(9.01758, -8.6377)
shape = SubResource("RectangleShape2D_twdol")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(36.0674, -112.29)
sprite_frames = SubResource("SpriteFrames_w6402")
animation = &"walk_right"
script = ExtResource("13_0cpg1")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/AnimatedSprite2D"]
position = Vector2(18.0338, -8.6363)
scale = Vector2(9.01681, 8.63759)

[node name="Walking" type="AudioStreamPlayer" parent="CharacterBody2D/AnimatedSprite2D"]
stream = ExtResource("19_pnh53")
bus = &"SFX"

[node name="CanvasLayer2" type="CanvasLayer" parent="CharacterBody2D/AnimatedSprite2D"]

[node name="Control" parent="CharacterBody2D/AnimatedSprite2D/CanvasLayer2" instance=ExtResource("3_f6nde")]
metadata/_edit_use_anchors_ = true
